HARVEST_API_TOKEN=<harvest-api-token>
HARVEST_ACCOUNT_ID=<harvest-account>
HARVEST_APP_NAME=<harvest-app-name>
HARVEST_USER_ID=<harvest-user-id>
HARVEST_CLIENT_ID=<harvest-client-id>

JIRA_DOMAIN=<jira-domain>
JIRA_USERNAME=<jira-username>
JIRA_API_TOKEN=<jira-api-token>